<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class ="screen"></div>
        <div >
            <div class ="btnBox1">
            <button class ="btn1 numberBtn"></button>
            <button class = "btn2 numberBtn"></button>
            <button class ="btn3 numberBtn"></button>
            <button class ="divideBtn operatorBtn"></button>
            <button class="clearBtn"></button>
            </div>
            <div >
            <button class="btn4 numberBtn"></button>
            <button class="btn5 numberBtn"></button>
            <button class="btn6 numberBtn"></button>
            <button class="multiplyBtn operatorBtn"></button>
            </div>
            <div >
            <button class="btn7 numberBtn"></button>
            <button class="btn8 numberBtn"></button>
            <button class="btn9 numberBtn"></button>
            <button class="subtractBtn operatorBtn"></button>
            </div>
            <div >
            <button class="btn0 numberBtn"></button>
            <button></button>
            <button class="equal"></button>
            <button class="addBtn operatorBtn"></button>
            </div>
        </div>
    </div>
</body>
<script>
//functions to add/subtract/multiply/divide
    function add(a,b){return a+b};
    function subtract(a,b){return a-b};
    function multiply(a,b){return a*b};
    function divide(a,b){return a/b};
    
    let number1 = "0";
    let operator = "n/a"
    let number2 = "0";
//choose wether to add, subtract, multiply, or divide
    function operate(a,b,c){
        if (c === "+"){return add(a,b)}
        else if(c === "-"){return subtract(a,b)}
        else if (c === "x"){return multiply(a,b)}
        else if (c === "/"){return divide(a,b)}; 
    };
//links new varabiles to calculator buttons and sets approiate button text content 
  let container =  document.querySelector(".container");
  let screen = document.querySelector(".screen");
  let buttonContainer = document.querySelector(".buttonContainer")
 screen.textContent = "";
 let btn1 = document.querySelector(".btn1");
 btn1.textContent = "1";
 let btn2 = document.querySelector(".btn2");
 btn2.textContent = "2";
 let btn3 = document.querySelector(".btn3");
 btn3.textContent = "3";
 let btn4 = document.querySelector(".btn4");
 btn4.textContent = "4";
 let btn5 = document.querySelector(".btn5");
 btn5.textContent = "5";
 let btn6 = document.querySelector(".btn6");
 btn6.textContent = "6";
 let btn7 = document.querySelector(".btn7");
 btn7.textContent = "7";
 let btn8 = document.querySelector(".btn8");
 btn8.textContent = "8";
 let btn9 = document.querySelector(".btn9");
 btn9.textContent = "9";
 let btn0 = document.querySelector(".btn0");
 btn0.textContent = "0";
 let divideBtn = document.querySelector(".divideBtn");
divideBtn.textContent = "/";
let subtractBtn = document.querySelector(".subtractBtn");
subtractBtn.textContent = "-";
let multiplyBtn = document.querySelector(".multiplyBtn");
multiplyBtn.textContent = "x";
let addBtn = document.querySelector(".addBtn");
addBtn.textContent = "+";
let equalBtn = document.querySelector(".equal"); 
equalBtn.textContent = "=";
let clearBtn = document.querySelector(".clearBtn");
clearBtn.textContent = "clear";
let numberBtns = document.querySelectorAll('.numberBtn');
let operatorBtns = document.querySelectorAll('.operatorBtn')




//adds a eventlistener to each button so when a button is clicked that button's associated number/operator appears on screen
function numberButtonClick(event){
    if( (screen.textContent ==="+"||screen.textContent ==="-"||screen.textContent ==="x"||screen.textContent ==="/")){screen.textContent = ""}
    let buttonText = event.target.textContent;
    screen.textContent = screen.textContent + buttonText;
};
numberBtns.forEach(button => {
    button.addEventListener('click', numberButtonClick);
});
function operatorButtonClick(event){
    let buttonText = event.target.textContent;
    operator = buttonText;
    number1 = screen.textContent;
    screen.textContent = buttonText;
};
operatorBtns.forEach(button => {
    button.addEventListener('click', operatorButtonClick);
})
function equalButtonClick(event){
    number2 = screen.textContent;
    screen.textContent = operate(+number1,+number2,operator);
    number1 = screen.textContent;
};
equalBtn.addEventListener('click',equalButtonClick);
function clearBtnClick(event){
    screen.textContent = "";
    number1 = "0";
    number2 = "0";
    operator = "n/a"
};
clearBtn.addEventListener('click',clearBtnClick);
</script>
</html>